DEBUG=True
SECRET_KEY='django-insecure-72(_^$z3fwreap()k2jb(@f^d^o+8=7c&w=f9-q44s*i#7i+g&'
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=library_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db        
DATABASE_PORT=5432

ACCESS_TOKEN_HOURS=72
REFRESH_TOKEN_DAYS=7

TIME_ZONE=America/Bogota
LANGUAGE_CODE=es
